{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@id": "https://edsu.github.io/mirador-test/manifest.json",
  "@type": "sc:Manifest",
  "label": "test",
  "description": "test test test",
  "attribution": "UMD",
  "sequences": [
    {
      "@id": "https://edsu.github.io/mirador-test/normal",
      "@type": "sc:Sequence",
      "label":  "page order",
      "canvases": [
        {
          "@id": "https://edsu.github.io/mirador-test/canvas1",
          "@type": "sc:Canvas",
          "label": "Image 1",
          "height": 3467,
          "width": 5117,
          "thumbnail": "https://edsu.github.io/mirador-test/001/full/108,/0/default.jpg",
          "images": [
            {
              "@id": "https://edsu.github.io/mirador-test/001",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "https://edsu.gitub.io/mirador-test/001.jpg",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "https://edsu.github.io/mirador-test/001",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 1467,
                "width": 2500
              },
              "on": "https://edsu.github.io/mirador-test/canvas1"
            }
          ]
        },
        {
          "@id": "https://edsu.github.io/mirador-test/canvas2",
          "@type": "sc:Canvas",
          "label": "Image 2",
          "height": 3467,
          "width": 5117,
          "thumbnail": "https://edsu.github.io/mirador-test/002/full/109,/0/default.jpg",
          "images": [
            {
              "@id": "https://edsu.github.io/mirador-test/002",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "https://edsu.gitub.io/mirador-test/002.jpg",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "https://edsu.github.io/mirador-test/002",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 1467,
                "width": 2500
              },
              "on": "https://edsu.github.io/mirador-test/canvas2"
            }
          ]
        },
        {
          "@id": "https://edsu.github.io/mirador-test/canvas3",
          "@type": "sc:Canvas",
          "label": "Image 3",
          "height": 3467,
          "width": 5117,
          "thumbnail": "https://edsu.github.io/mirador-test/003/full/130,/0/default.jpg",
          "images": [
            {
              "@id": "https://edsu.github.io/mirador-test/003",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "https://edsu.gitub.io/mirador-test/003.jpg",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "https://edsu.github.io/mirador-test/003",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 1467,
                "width": 2500
              },
              "on": "https://edsu.github.io/mirador-test/canvas3"
            }
          ]
        }
      ]
    }
  ]
}

